<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>只有你想不到的，没有我做的到的</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            background-color: aqua;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        span {
            font-size: 10rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <span>S</span>
        <span>B</span>
    </div>
</body>

</html>
